DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="mydentist"
DATABASE_USER="mydentist"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="abrornomos2018@gmail.com"
EMAIL_HOST_PASSWORD="nomos2018"
SECRET_KEY="django-insecure-k3fb718+6lpc^=yzg12$e=f44=vguo1*==$k417=m0zut9)f+^"